# BaseNcode

./: BaseNcode.sln  Directory.Build.props  Directory.Packages.props  README.md  global.json
.config/: dotnet-tools.json
src/BaseNcode/: AssemblyInfo.fs  Base32.fs  Base32.fsi  Base32Hex.fs  Base32Hex.fsi  Base64.fs  Base64.fsi  Base64Url.fs  Base64Url.fsi  BaseNcode.fsproj  Internals.fs
test/: Directory.Build.props
test/BaseNcode.Test/: Base32HexTest.fs  Base32Test.fs  Base64Test.fs  Base64UrlTest.fs  BaseNcode.Test.fsproj
