<Project>

  <PropertyGroup>
    <Copyright>Copyright (c) George Taylor Buchanan.</Copyright>
    <PackageProjectUrl>https://github.com/gtbuchanan/BaseNcode</PackageProjectUrl>
    <Authors>George Taylor Buchanan</Authors>
    <Owners>gtbuchanan</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gtbuchanan/BaseNcode.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>NU5105</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

</Project>
